@import "../../../styles.scss";

.item {
  cursor: pointer;
}

.mat-list-base :hover {
  background: $ligth-grey-color !important;
}

::ng-deep .mat-line {
  margin-left: 4rem !important;
}
.title {
  font-size: 16px;
  font-weight: bold !important;
}
.name {
  font-size: 12px;
  color: $grey-color !important;
}

.status {
  font-size: 16px;
  color: $blue-color;
}

::ng-deep .mat-list-item-content {
  border-bottom: $border-list;
}

::ng-deep .mat-list {
  margin-top: 1rem;
  border-top: $border-list;
}
